// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios17 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name HapticFramework
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class HapticFeedback : ObjectiveC.NSObject {
  @objc public static func generateMediumFeedback(intensity: Swift.Float)
  @objc public static func generateHeavyFeedback(intensity: Swift.Float)
  @objc override dynamic public init()
  @objc deinit
}
